/* reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* layout */
.container {
    width: 100vw;
    margin: 0 auto;
    position: relative;
}

.container.col1-2 {
    display: flex;
}

.leftbar {
    width: 230px;
}

.main {
    width: calc(100vw - 230px);
    padding-left: 10px;
}

/* left nav */
.leftbar {

    background: teal;
    color: white;
    height: calc(100vh - 57px);
}

.head {
    display: block;
    padding-left: .5rem;
    padding-top: 1rem;
    font-weight: 700;
    font-size: 1.3rem;
}

.sidemenu {
    list-style: none;
}

.sidemenu li {
    padding: 5px;
}

.sidemenu li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: .5rem;
}

.sidemenu li a:hover {
    background-color: rgb(2, 182, 182);
    border-radius: .25rem;
}

/* top bar */
.spacer {
    flex: 1 1 auto;
}

.sidetoggle {
    display: none;
}

.topbar {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: teal;
    color: white;
    z-index: 1;
}

.brand {
    font-size: 1.6rem;
    font-weight: 700;
    padding: .25rem;

}

.burger {
    padding: .25rem;
    display: none;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}

.menu li a {
    display: block;
    width: 90px;
    text-decoration: none;
    padding: .5rem;
    color: white;
    text-align: center;
}

.menu li a:hover {
    background-color: rgb(2, 182, 182);
    border-radius: .25rem;
}

@media screen and (max-width:768px) {
    .burger {
        display: block;
        cursor: pointer;
    }

    .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        background-color: teal;
    }

    .menu.active {
        left: 0;
        top: 43px;
    }

    .leftbar {
        position: absolute;
        left: -230px;
        top: 21px;
        z-index: 2;
    }
    .leftbar.active {
        left: 0px;
    }
    .sidetoggle {
        display: block;
        cursor: pointer;
    }
    .main {
        width: 100vw;
    }
}