<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/site.css" />
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <title>2Col layout</title>
    <script>
        $(()=>{
            $('.burger').click(()=>{
                $('.menu').toggleClass('active');
            })
            $('.sidetoggle').click(()=>{
                $('.leftbar').toggleClass('active');
            })
        })
    </script>
</head>
<body>
    <nav class="topbar">
        <span class="burger">&#9776;</span>
        <span class="brand">Shop Easy</span>
        <span class="spacer"></span>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Products</a></li>
            <li><a href="index.html">Cart</a></li>
        </ul>
    </nav>
    <section class="container col1-2" style="margin-top: 15px;">
        <aside class="leftbar" >
            <span class="head">Categories</span>
            <ul class="sidemenu">
                <li><a href="products.html?cat=1">Laptops</a></li>
                <li><a href="products.html?cat=2">Desktops</a></li>
                <li><a href="products.html?cat=3">Storage devices</a></li>
                <li><a href="products.html?cat=4">Acccessories</a></li>
            </ul>
        </aside>
        <div class="main">
            <div><span class="sidetoggle">&#9776;</span></div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repudiandae voluptatum maxime quibusdam harum. Non voluptatibus, esse veritatis temporibus optio recusandae illo pariatur explicabo exercitationem nisi sit iure perspiciatis dolore!</div>
        </div>
    </section>
</body>
</html>